# Add any directories, files, or patterns you don't want to be tracked by version control
/config/database.yml

*.rbc
capybara-*.html
.rspec
/log
/tmp
/db/*.sqlite3
/db/*.sqlite3-journal
/public/system
/coverage/
/spec/tmp
*.orig
rerun.txt
pickle-email-*.html
config/secrets.yml
.env
/.bundle
/vendor/bundle
node_modules/
.idea/
.byebug_history
public/REPORT
